{
	"nodes":[
		{"type":"text","text":"# fbb-presentation-layer","id":"684a530e0791c0f6","x":-547,"y":-400,"width":254,"height":50,"color":"1"},
		{"type":"text","text":"### In the presentation layer we just do the verification and then transfer the call to the logic layer.\n\n#### *Verification done in fbb-presentation-layer*\n\n1. JWT Auth Token Verification\n2. In-bound API Call data received validation\n\nAfter verification and validation is complete then the call is forwarded to the ***fbb-logic-layer*** which then does the actual work of storing the request and validating the all the data that is used in the request, for example, is the QCI report submitted by the user really comes under his id or not, and many things like that.\n\nBefore sending the call and data to the ***fbb-logic-layer*** a new data stream is constructed for the logic layer to make use of, ex. removing the JWT Auth token from the request and adding a userId in the request.\n","id":"eb6be8a03ab0f7fb","x":-460,"y":-962,"width":475,"height":222,"color":"3"},
		{"type":"text","text":"# fbb-logic-layer","id":"9b73f4323736c4d0","x":15,"y":-400,"width":180,"height":50,"color":"1"},
		{"type":"text","text":"# Auctions DB\n","id":"009914ee743b9eb9","x":700,"y":-845,"width":260,"height":185,"color":"4"},
		{"type":"text","text":"# **Bidding System for *fruit-battles***","id":"75bed7b444deb417","x":-392,"y":-1520,"width":340,"height":60,"color":"6"},
		{"type":"text","text":"# Buyer 2\n## Buyer Bid Creation\nBuyer creates a bid on a particular auction.\n\nData Given By Buyer's App through API Calls : \n\n\tuserId\n\t\tThis can be taken from the JWT Token\n\n\tauctionId\n\t\tBuyer will be selecting the auction from a auction list\n\n\tbidAmount\n\t\tBid amount should be more than the current Price of the Auction\n\n\n","id":"4c53eea656605ade","x":-1820,"y":880,"width":640,"height":400,"color":"5"},
		{"type":"text","text":"# Buyer 1\n## Buyer Bid Creation\nBuyer creates a bid on a particular auction.\n\nData Given By Buyer's App through API Calls : \n\n\tuserId\n\t\tThis can be taken from the JWT Token\n\n\tauctionId\n\t\tBuyer will be selecting the auction from a auction list\n\n\tbidAmount\n\t\tBid amount should be more than the current Price of the Auction\n\n\n","id":"7abf9aa6a3ef1fc7","x":-1820,"y":-100,"width":640,"height":400,"color":"5"},
		{"type":"text","text":"\n\n\n\n\n\n\n\n\n\n# REDIS PUB/SUB","id":"81f6a93f0ef4e620","x":-393,"y":220,"width":573,"height":660,"color":"1"},
		{"type":"text","text":"# Farmer Auction Creation\nFarmer creates an auction on fruit-battels.\n\nData Given By Farmer's App through API Calls : \n\n\tuserId\n\t\tThis can be taken from the JWT Token\n\n\tfarmId\n\t\tFarmer will be selecting the farm from a farm list\n\n\tqciReportId\n\t\tQCI Report will also be selected by the farmer\n\n\tbasePricePerTon\n\t\tBase Price to be input by farmer\n\n\ttotalQuantity\n\t\tTotal quantity to given by farmer, but it will be only one of the predefined ticket-sizes, these ticket sizes come from the carrying capacity of logistics vehicles that will eventually take the produce from the farmer to the buyer\"\n\n\n","id":"96c6b7aa37bd7235","x":-1960,"y":-1141,"width":860,"height":580,"color":"5"}
	],
	"edges":[
		{"id":"4e1e949fc471820c","fromNode":"96c6b7aa37bd7235","fromSide":"right","toNode":"684a530e0791c0f6","toSide":"left","color":"6","label":"[POST] @ domain/createAuction"},
		{"id":"d68f81bc77343434","fromNode":"684a530e0791c0f6","fromSide":"top","toNode":"eb6be8a03ab0f7fb","toSide":"bottom","toEnd":"none","color":"#4d4a00"},
		{"id":"2b2acd06045e6d6a","fromNode":"684a530e0791c0f6","fromSide":"right","toNode":"9b73f4323736c4d0","toSide":"left","color":"2"},
		{"id":"8003864e670feee1","fromNode":"9b73f4323736c4d0","fromSide":"right","toNode":"009914ee743b9eb9","toSide":"left","color":"2"},
		{"id":"c283d341dce688c2","fromNode":"7abf9aa6a3ef1fc7","fromSide":"right","toNode":"81f6a93f0ef4e620","toSide":"left","color":"6","label":"web sockets"},
		{"id":"82c41be4b4d80d4b","fromNode":"81f6a93f0ef4e620","fromSide":"left","toNode":"4c53eea656605ade","toSide":"right","color":"6","label":"web sockets"},
		{"id":"54b47c65986f5897","fromNode":"81f6a93f0ef4e620","fromSide":"top","toNode":"684a530e0791c0f6","toSide":"bottom","color":"2","label":"Update Every Bid On DB"},
		{"id":"278e95ff2826f200","fromNode":"684a530e0791c0f6","fromSide":"bottom","toNode":"7abf9aa6a3ef1fc7","toSide":"right","label":"getAuctions"},
		{"id":"b600828080dde3dc","fromNode":"684a530e0791c0f6","fromSide":"bottom","toNode":"4c53eea656605ade","toSide":"right","label":"getAuctions"}
	]
}