{
	"nodes":[
		{"type":"text","text":"Farmer Login Design","id":"f406bb2d4cb82323","x":-780,"y":0,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Quality Check Ticket Generation page","id":"0e2d22b355a9cd1c","x":-291,"y":-140,"width":325,"height":80,"color":"4"},
		{"type":"text","text":"Auction Section","id":"0e15c4233f300691","x":-291,"y":-367,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Farmland Page","id":"6fd00a79b40b7266","x":-258,"y":300,"width":260,"height":60,"color":"4"},
		{"type":"text","text":"Profile Page","id":"3c037544f638d982","x":-258,"y":500,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"The Farmland page has the following actions\n1. Register new farmland \n2. List registered farmlands","id":"9ee7d67dc8c4bb9c","x":-1422,"y":216,"width":382,"height":228,"color":"5"},
		{"type":"text","text":"View Quality Reports","id":"061347d8db1e04b0","x":227,"y":-33,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Register new Farmland\n","id":"2fd969150f0690e5","x":179,"y":229,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"List registered farmlands\n","id":"442de73192cf33ce","x":179,"y":347,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"User Profile page. User can view the following things\n1. User info\n2. KYC info (aadhar, address, phone etc.)\nCan edit User info also\nCan see help and support and transaction history also.\n\n","id":"657dd51183adddf2","x":-1300,"y":760,"width":550,"height":260,"color":"5"},
		{"type":"text","text":"Buyer Login Design","id":"9ef5d2e4acfb7dde","x":2162,"y":-30,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"This page contains 4 actions for the Buyer\n1. View nearby auctions\n2. Create a new need request and get notified. (setting market trends)","id":"e0d22d175a024bf3","x":2442,"y":-810,"width":578,"height":194,"color":"5"},
		{"type":"text","text":"Auction Section","id":"327943ca93b0b338","x":2651,"y":-397,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"The buyer can do the following in an auction\n1. Bid on an auction\n2. View all details of an auction","id":"ffe75b8e3940ae6a","x":2900,"y":-1480,"width":524,"height":248,"color":"5"},
		{"type":"text","text":"View nearby Auction","id":"7d3fe63c4513db7c","x":3174,"y":-720,"width":336,"height":55,"color":"4"},
		{"type":"text","text":"Create a new need request","id":"c06985ee29bc7a6f","x":3174,"y":-600,"width":246,"height":80,"color":"2"},
		{"type":"text","text":"Notifications will be given over here.","id":"601055c6fef95795","x":3792,"y":-712,"width":268,"height":112,"color":"3"},
		{"type":"text","text":"Logistics\n","id":"0b5ec1bd0d783fd3","x":2673,"y":-200,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Profile Page","id":"3da9e839bc345eb4","x":2651,"y":240,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Wallet","id":"57f8758130125b8f","x":2654,"y":-25,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"View Account balance","id":"eb14d6d607757db9","x":3080,"y":-85,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Recharge Wallet","id":"ca5296523d112ece","x":3080,"y":-6,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Transaction history","id":"2c4e57e82f345d74","x":3080,"y":80,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"On going Logistics","id":"eb4a687d0f296d33","x":3458,"y":-185,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"List of Logistics partners","id":"e65629d43dc7cd5b","x":3458,"y":-377,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Fav Logistics partners","id":"98d2e2f044de860e","x":3458,"y":-275,"width":250,"height":50,"color":"2"},
		{"type":"text","text":"Help & Support Ticket Creation\n","id":"5b2b5458052e782c","x":3458,"y":210,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"KYC Details uplaod","id":"37b071308440b064","x":3458,"y":310,"width":278,"height":115,"color":"2"},
		{"type":"text","text":"Transaction History","id":"3623193737b11f94","x":3458,"y":490,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"User can recharge hi wallet, view information about his wallet. \n1. Current Balance\n2. Recharge Wallet\n3. Previous Transactions","id":"db971ef08e21a403","x":1560,"y":120,"width":345,"height":234,"color":"5"},
		{"type":"text","text":"User Profile page. User can view the following things\n1. User info\n2. KYC info (aadhar, address, phone etc.)\nCan edit User info also\nCan see help and support and transaction history also.\n\n","id":"bb236f21b7802ccb","x":1880,"y":550,"width":550,"height":260,"color":"5"},
		{"type":"text","text":"QCI Login Design","id":"d188dea90d3481cf","x":-867,"y":2646,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Payements","id":"63ab785a2613075f","x":-378,"y":2506,"width":138,"height":60,"color":"4"},
		{"type":"text","text":"This page contains 4 actions for the farmer\n1. View his created auctions\n2. Create a new Auction\n3. View other peoples created auctions\n4. View market trends","id":"51da819a9bc2b63d","x":-587,"y":1866,"width":578,"height":194,"color":"5"},
		{"type":"text","text":"This page has following actions for the farmer\n1. Create a Quality Check Ticket\n2. View Previous Quality Check Ticket\n3. View Quality check reports\n4. ","id":"bdf3003ae1043ce7","x":-1187,"y":1910,"width":410,"height":201,"color":"5"},
		{"type":"text","text":"View All Nearby Quality Check Tickets","id":"86e63d0155fe9236","x":215,"y":1839,"width":336,"height":55,"color":"4"},
		{"type":"text","text":"Undertaken Quality Check Tickets","id":"cbcc4e81af785217","x":215,"y":1959,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Completed Quality Check Tickets","id":"9dc9334e8dff3f69","x":215,"y":2077,"width":306,"height":62,"color":"4"},
		{"type":"text","text":"Help & Support Ticket Creation\n","id":"d9efcb475247b981","x":41,"y":2790,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"KYC Details uplaod","id":"60419db5fc6e816c","x":41,"y":2890,"width":278,"height":115,"color":"6"},
		{"type":"text","text":"Transaction History","id":"0e801bf1788005ce","x":77,"y":3116,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"User Profile page. User can view the following things\n1. User info\n2. KYC info (aadhar, address, phone etc.)\nCan edit User info also\nCan see help and support and transaction history also.\n\n","id":"b7ea81406e5c9c5b","x":-973,"y":3046,"width":550,"height":260,"color":"5"},
		{"type":"text","text":"Requirements are the logistics requirements of the buyer. Here he will be selecting all the Auctions he has won and ready to be shipped.","id":"8efd213ccbe4c698","x":4280,"y":-960,"width":309,"height":263,"color":"2"},
		{"type":"text","text":"Information about a single partner","id":"2799add8524fbbb1","x":3810,"y":-377,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Send Requirements","id":"d0c70f75542d83f2","x":4140,"y":-377,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"This page has following actions for the farmer\n1. Create a Quality Check Ticket\n2. View Previous Quality Check Ticket\n3. View Quality check reports\n4. ","id":"ac2ffe6d70cce04e","x":4462,"y":3670,"width":410,"height":201,"color":"5"},
		{"type":"text","text":"Logistics Ticket List contains all the tickets uploaded by buyers\n","id":"a16b0c201124dc69","x":5062,"y":3626,"width":578,"height":194,"color":"5"},
		{"type":"text","text":"View Market trends\n","id":"419d9ad7975e502d","x":5782,"y":3876,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"View Farmer Created Auction","id":"b55061968d854f43","x":5786,"y":3520,"width":336,"height":55,"color":"2"},
		{"type":"text","text":"Create a new auction","id":"8db75efb0697b1e9","x":5786,"y":3640,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"View Other auctions details","id":"f46b6ad3c9115c5a","x":5786,"y":3758,"width":306,"height":62,"color":"2"},
		{"type":"text","text":"Logistics Ticket List\n","id":"db633e63f45cdafa","x":5271,"y":4019,"width":250,"height":70,"color":"4"},
		{"type":"text","text":"Register new Farmland\n","id":"43f550a0481625d9","x":5741,"y":4635,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"List registered farmlands\n","id":"a6b2b47b3732de26","x":5741,"y":4753,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Create a QC Ticket","id":"8f6455cd4a6e936a","x":5789,"y":4175,"width":243,"height":50,"color":"2"},
		{"type":"text","text":"View Quality Reports","id":"5ca875dc508a6e81","x":5789,"y":4373,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"View All Quality Check Tickets Created by the Farmer","id":"f4729a01adf7c66a","x":5790,"y":4276,"width":292,"height":50,"color":"2"},
		{"type":"text","text":"Help & Support Ticket Creation\n","id":"77fd43f245d5f92b","x":5741,"y":4906,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"KYC Details uplaod","id":"8d91398472e639e8","x":5741,"y":5006,"width":278,"height":115,"color":"2"},
		{"type":"text","text":"Transaction History","id":"83483c610ea3847d","x":5777,"y":5232,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"The Farmland page has the following actions\n1. Register new farmland \n2. List registered farmlands","id":"87f1dde486341213","x":4140,"y":4622,"width":382,"height":228,"color":"5"},
		{"type":"text","text":"Quality Check Ticket Generation page","id":"a0bbdd34f47903a6","x":5271,"y":4266,"width":325,"height":80,"color":"2"},
		{"type":"text","text":"Farmland Page","id":"648c294e7bac7cec","x":5304,"y":4706,"width":260,"height":60,"color":"2"},
		{"type":"text","text":"Profile Page","id":"0c7ad502a8fe01d1","x":5304,"y":4906,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"User Profile page. User can view the following things\n1. User info\n2. KYC info (aadhar, address, phone etc.)\nCan edit User info also\nCan see help and support and transaction history also.\n\n","id":"a98037ae3dfcdb36","x":4262,"y":5166,"width":550,"height":260,"color":"5"},
		{"type":"text","text":"3rd Party Logistics Partner Login Design","id":"c53927d47c02f0c7","x":4662,"y":4406,"width":370,"height":60,"color":"4"},
		{"type":"text","text":"Create a new auction button","id":"b54e156bbd8566e5","x":214,"y":-616,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"View Nearby auctions details","id":"1ff984de1093551f","x":214,"y":-498,"width":306,"height":62,"color":"4"},
		{"type":"text","text":"List View of all nearby auctions","id":"ab6303a15a2c2788","x":595,"y":-530,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Detailed View of a Single Auction","id":"e6bcd92b4ece8b8a","x":905,"y":-568,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"New Farmland Registration Form Page","id":"795d36be3d71f901","x":508,"y":146,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"User Info\n","id":"2ff06f895cafeecf","x":171,"y":507,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"KYC Details uplaod","id":"30d316cc4e5687b6","x":173,"y":585,"width":278,"height":55,"color":"4"},
		{"type":"text","text":"Help & Support Ticket Creation\n","id":"4d21ff5f4aa5c25b","x":173,"y":660,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Transaction History","id":"921241a2b1392587","x":173,"y":740,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Report List View","id":"1917cbb6986cd34d","x":560,"y":-65,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Single Report Information","id":"71574780ea22d022","x":880,"y":-95,"width":212,"height":60,"color":"4"},
		{"type":"text","text":"View Detailed Market trends","id":"4cf8d0cdf5f3e32f","x":648,"y":-1060,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"View Market trends\n","id":"2cfcf139bb13baec","x":267,"y":-1030,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Create a QC Ticket","id":"ab0863056557cc63","x":234,"y":-256,"width":243,"height":50,"color":"4"},
		{"type":"text","text":"View All Quality Check Tickets Created by the Farmer","id":"94c0722b8c47f713","x":228,"y":-146,"width":292,"height":50,"color":"4"},
		{"type":"text","text":"List of all payments done and to be done","id":"d61fd1fdc584e7af","x":-188,"y":2532,"width":265,"height":74,"color":"4"},
		{"type":"text","text":"Payment information about each payment.","id":"d3298613b1a332f2","x":120,"y":2565,"width":277,"height":81,"color":"2"},
		{"type":"text","text":"This page contains 4 actions for the farmer\n1. View his created auctions\n2. Create a new Auction\n3. View other peoples created auctions\n4. View market trends","id":"3d4fca6e497e5041","x":-619,"y":-856,"width":578,"height":194,"color":"5"},
		{"type":"text","text":"View Farmer Created Auction","id":"c814d095c0d136c2","x":259,"y":-814,"width":336,"height":55,"color":"4"},
		{"type":"text","text":"List View of all farmer created auctions","id":"dcad11c86fb8eb19","x":660,"y":-874,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Detailed View of a single Auction","id":"cc670961f52bb5e5","x":1005,"y":-916,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"List View for all QC Tickets","id":"2083231fb4ef6ccf","x":580,"y":-176,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Single Ticket Detailed Info","id":"f7c08a837fec8b71","x":900,"y":-200,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"List View of all farmland Registered with the app\n","id":"5da83b3e1d95f9d2","x":508,"y":289,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Detailed View of a single farmland","id":"8f7d7ddcfcc8f725","x":840,"y":229,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Upload Aadhar\nUpload Address\n","id":"158e630dfe5e9191","x":540,"y":860,"width":250,"height":60},
		{"type":"text","text":"Auction List","id":"e0d0e76c912e3b74","x":3619,"y":-851,"width":250,"height":60},
		{"type":"text","text":"Single Auction Info","id":"d96031c45016951a","x":3935,"y":-940,"width":250,"height":60},
		{"type":"text","text":"Single Ticket Information","id":"8df78d5b753a6bf4","x":678,"y":1779,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Single Ticket Information","id":"bc6e21f40bfaacd1","x":678,"y":1870,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Upload / Download Quality Check Report","id":"0e228164e002da57","x":1100,"y":1867,"width":255,"height":71,"color":"2"},
		{"type":"text","text":"Navigate To Farm","id":"b73ce3646d8ac080","x":1100,"y":1989,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Single Ticket Information Accepted / Completed","id":"842d0e5e4e681393","x":678,"y":1989,"width":304,"height":80,"color":"2"},
		{"type":"text","text":"Profile Page","id":"c95d5c8cb386e4f7","x":-378,"y":2770,"width":250,"height":50,"color":"6"},
		{"type":"text","text":"Quality Check Tickets","id":"1372ddb0f9ef8c62","x":-378,"y":2320,"width":250,"height":50,"color":"4"},
		{"type":"text","text":"Create QC Ticket","id":"5e4fa386f0b279df","x":590,"y":-291,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"Create New Auction Page","id":"5b5d9ac899ab2a5c","x":520,"y":-635,"width":250,"height":60,"color":"2"},
		{"type":"text","text":"This page has following actions for the farmer\n1. Create a Quality Check Ticket\n2. View Previous Quality Check Ticket\n3. View Quality check reports\n4. ","id":"ebf502e866b730a9","x":-1392,"y":-608,"width":410,"height":201,"color":"5"},
		{"type":"text","text":"Buyer can select 3rd party logistics partner.","id":"4079527eea1651c9","x":685,"y":-1707,"width":250,"height":227,"color":"5"}
	],
	"edges":[
		{"id":"3964bf5d49fc5e04","fromNode":"f406bb2d4cb82323","fromSide":"right","toNode":"0e15c4233f300691","toSide":"left"},
		{"id":"641f7ab61c8bceb0","fromNode":"f406bb2d4cb82323","fromSide":"right","toNode":"0e2d22b355a9cd1c","toSide":"left"},
		{"id":"0b4e342cb6c32d66","fromNode":"f406bb2d4cb82323","fromSide":"right","toNode":"6fd00a79b40b7266","toSide":"left"},
		{"id":"bc13456dfd119977","fromNode":"f406bb2d4cb82323","fromSide":"right","toNode":"3c037544f638d982","toSide":"left"},
		{"id":"5a1747af38b2b8d3","fromNode":"0e15c4233f300691","fromSide":"top","toNode":"3d4fca6e497e5041","toSide":"bottom"},
		{"id":"23670a648bf33631","fromNode":"0e15c4233f300691","fromSide":"right","toNode":"c814d095c0d136c2","toSide":"left"},
		{"id":"8d97bcf0f82dcf7e","fromNode":"0e15c4233f300691","fromSide":"right","toNode":"b54e156bbd8566e5","toSide":"left"},
		{"id":"4c7edd30304c607b","fromNode":"0e15c4233f300691","fromSide":"right","toNode":"1ff984de1093551f","toSide":"left"},
		{"id":"80d3219a0a85c696","fromNode":"0e15c4233f300691","fromSide":"right","toNode":"2cfcf139bb13baec","toSide":"left"},
		{"id":"7a14227ce6c7dc71","fromNode":"0e2d22b355a9cd1c","fromSide":"right","toNode":"ab0863056557cc63","toSide":"left"},
		{"id":"5a1039ed4d1b68f7","fromNode":"0e2d22b355a9cd1c","fromSide":"top","toNode":"ebf502e866b730a9","toSide":"bottom"},
		{"id":"1cc3b7cf53e06a55","fromNode":"0e2d22b355a9cd1c","fromSide":"right","toNode":"94c0722b8c47f713","toSide":"left"},
		{"id":"b5443601e244dcca","fromNode":"0e2d22b355a9cd1c","fromSide":"right","toNode":"061347d8db1e04b0","toSide":"left"},
		{"id":"1f9ba5103f34ccfb","fromNode":"6fd00a79b40b7266","fromSide":"bottom","toNode":"9ee7d67dc8c4bb9c","toSide":"right"},
		{"id":"aa98f13e3c2f9db4","fromNode":"6fd00a79b40b7266","fromSide":"right","toNode":"2fd969150f0690e5","toSide":"left"},
		{"id":"63ca21cdc1242efb","fromNode":"6fd00a79b40b7266","fromSide":"right","toNode":"442de73192cf33ce","toSide":"left"},
		{"id":"eb6fb8f1499ab7ce","fromNode":"3c037544f638d982","fromSide":"bottom","toNode":"657dd51183adddf2","toSide":"top"},
		{"id":"731bb2423f2217c0","fromNode":"3c037544f638d982","fromSide":"right","toNode":"4d21ff5f4aa5c25b","toSide":"left"},
		{"id":"75c98ac0c9565307","fromNode":"3c037544f638d982","fromSide":"right","toNode":"30d316cc4e5687b6","toSide":"left"},
		{"id":"c840df8a6b918a17","fromNode":"3c037544f638d982","fromSide":"right","toNode":"921241a2b1392587","toSide":"left"},
		{"id":"527bcc692d0d0b5d","fromNode":"9ef5d2e4acfb7dde","fromSide":"right","toNode":"327943ca93b0b338","toSide":"left"},
		{"id":"bcb391623f999c17","fromNode":"9ef5d2e4acfb7dde","fromSide":"right","toNode":"3da9e839bc345eb4","toSide":"left"},
		{"id":"29668524be1332b6","fromNode":"327943ca93b0b338","fromSide":"top","toNode":"e0d22d175a024bf3","toSide":"bottom"},
		{"id":"00c0994c6b621e29","fromNode":"327943ca93b0b338","fromSide":"right","toNode":"7d3fe63c4513db7c","toSide":"left"},
		{"id":"0a9b262476c0d84f","fromNode":"327943ca93b0b338","fromSide":"right","toNode":"c06985ee29bc7a6f","toSide":"left"},
		{"id":"a4f488d4da544b40","fromNode":"3da9e839bc345eb4","fromSide":"right","toNode":"5b2b5458052e782c","toSide":"left"},
		{"id":"2c9e39a43fb9e0f7","fromNode":"3da9e839bc345eb4","fromSide":"right","toNode":"37b071308440b064","toSide":"left"},
		{"id":"fea5721a1eac6e27","fromNode":"3da9e839bc345eb4","fromSide":"right","toNode":"3623193737b11f94","toSide":"left"},
		{"id":"4ce22f7033763b07","fromNode":"7d3fe63c4513db7c","fromSide":"top","toNode":"ffe75b8e3940ae6a","toSide":"bottom"},
		{"id":"6cca71724d2c9b54","fromNode":"c06985ee29bc7a6f","fromSide":"right","toNode":"601055c6fef95795","toSide":"left"},
		{"id":"defdb642bb33651f","fromNode":"9ef5d2e4acfb7dde","fromSide":"right","toNode":"0b5ec1bd0d783fd3","toSide":"left"},
		{"id":"777f0ee39ddcfd01","fromNode":"0b5ec1bd0d783fd3","fromSide":"top","toNode":"4079527eea1651c9","toSide":"right"},
		{"id":"04692e8eeb0c7aa1","fromNode":"0b5ec1bd0d783fd3","fromSide":"right","toNode":"e65629d43dc7cd5b","toSide":"left"},
		{"id":"8866567c762330b6","fromNode":"e65629d43dc7cd5b","fromSide":"right","toNode":"2799add8524fbbb1","toSide":"left"},
		{"id":"fdb57b193a5f6d6f","fromNode":"0b5ec1bd0d783fd3","fromSide":"right","toNode":"98d2e2f044de860e","toSide":"left"},
		{"id":"0de425872aef6f5c","fromNode":"0b5ec1bd0d783fd3","fromSide":"right","toNode":"eb4a687d0f296d33","toSide":"left"},
		{"id":"b828530e1bdbd5c5","fromNode":"9ef5d2e4acfb7dde","fromSide":"right","toNode":"57f8758130125b8f","toSide":"left"},
		{"id":"58304de964c6f9e8","fromNode":"57f8758130125b8f","fromSide":"right","toNode":"eb14d6d607757db9","toSide":"left"},
		{"id":"973fd168db2e3637","fromNode":"57f8758130125b8f","fromSide":"right","toNode":"ca5296523d112ece","toSide":"left"},
		{"id":"5f2a3c58e5d849be","fromNode":"57f8758130125b8f","fromSide":"right","toNode":"2c4e57e82f345d74","toSide":"left"},
		{"id":"fec94ff219c6d360","fromNode":"57f8758130125b8f","fromSide":"left","toNode":"db971ef08e21a403","toSide":"right"},
		{"id":"a94c151483bcb3e7","fromNode":"3da9e839bc345eb4","fromSide":"bottom","toNode":"bb236f21b7802ccb","toSide":"right"},
		{"id":"e2ba6721fa74923a","fromNode":"d188dea90d3481cf","fromSide":"right","toNode":"1372ddb0f9ef8c62","toSide":"left"},
		{"id":"796731f629b84da0","fromNode":"d188dea90d3481cf","fromSide":"right","toNode":"63ab785a2613075f","toSide":"left"},
		{"id":"f41f055b02a1797b","fromNode":"d188dea90d3481cf","fromSide":"right","toNode":"c95d5c8cb386e4f7","toSide":"left"},
		{"id":"c36ae5a6e800d3fc","fromNode":"63ab785a2613075f","fromSide":"right","toNode":"d61fd1fdc584e7af","toSide":"left"},
		{"id":"929fdea9f874a871","fromNode":"63ab785a2613075f","fromSide":"top","toNode":"bdf3003ae1043ce7","toSide":"bottom"},
		{"id":"4647a5ce2ebb04ae","fromNode":"1372ddb0f9ef8c62","fromSide":"top","toNode":"51da819a9bc2b63d","toSide":"bottom"},
		{"id":"a97ec8c8fe50cfb0","fromNode":"1372ddb0f9ef8c62","fromSide":"right","toNode":"86e63d0155fe9236","toSide":"left"},
		{"id":"f7d4603df6a79fee","fromNode":"1372ddb0f9ef8c62","fromSide":"right","toNode":"cbcc4e81af785217","toSide":"left"},
		{"id":"09a6bbc065bdb8ff","fromNode":"1372ddb0f9ef8c62","fromSide":"right","toNode":"9dc9334e8dff3f69","toSide":"left"},
		{"id":"de18d81d3a753de2","fromNode":"c95d5c8cb386e4f7","fromSide":"bottom","toNode":"b7ea81406e5c9c5b","toSide":"top"},
		{"id":"a2002f07be626642","fromNode":"c95d5c8cb386e4f7","fromSide":"right","toNode":"d9efcb475247b981","toSide":"left"},
		{"id":"ccdae97d36e2d616","fromNode":"c95d5c8cb386e4f7","fromSide":"right","toNode":"60419db5fc6e816c","toSide":"left"},
		{"id":"669b534b7f0e4be6","fromNode":"c95d5c8cb386e4f7","fromSide":"right","toNode":"0e801bf1788005ce","toSide":"left"},
		{"id":"90b6a6cc43d7cf40","fromNode":"86e63d0155fe9236","fromSide":"right","toNode":"8df78d5b753a6bf4","toSide":"left"},
		{"id":"f08b4cce6ebf40bc","fromNode":"cbcc4e81af785217","fromSide":"right","toNode":"bc6e21f40bfaacd1","toSide":"left"},
		{"id":"ddf0f5c01ad8b5f6","fromNode":"9dc9334e8dff3f69","fromSide":"right","toNode":"842d0e5e4e681393","toSide":"left"},
		{"id":"ab42b57d2d51a4f8","fromNode":"d61fd1fdc584e7af","fromSide":"right","toNode":"d3298613b1a332f2","toSide":"left"},
		{"id":"adcce489b9fd66d6","fromNode":"c53927d47c02f0c7","fromSide":"right","toNode":"db633e63f45cdafa","toSide":"left"},
		{"id":"5b242bd59a454706","fromNode":"c53927d47c02f0c7","fromSide":"right","toNode":"a0bbdd34f47903a6","toSide":"left"},
		{"id":"94012a802daf98ec","fromNode":"c53927d47c02f0c7","fromSide":"right","toNode":"648c294e7bac7cec","toSide":"left"},
		{"id":"5ff53abf93901a73","fromNode":"c53927d47c02f0c7","fromSide":"right","toNode":"0c7ad502a8fe01d1","toSide":"left"},
		{"id":"a0c66dea9fc088d5","fromNode":"a0bbdd34f47903a6","fromSide":"right","toNode":"8f6455cd4a6e936a","toSide":"left"},
		{"id":"7f39c89bba603758","fromNode":"a0bbdd34f47903a6","fromSide":"top","toNode":"ac2ffe6d70cce04e","toSide":"bottom"},
		{"id":"e9c033b7c55d114f","fromNode":"a0bbdd34f47903a6","fromSide":"right","toNode":"f4729a01adf7c66a","toSide":"left"},
		{"id":"4e94cd09906cb23d","fromNode":"a0bbdd34f47903a6","fromSide":"right","toNode":"5ca875dc508a6e81","toSide":"left"},
		{"id":"489b474ae998714f","fromNode":"db633e63f45cdafa","fromSide":"top","toNode":"a16b0c201124dc69","toSide":"bottom"},
		{"id":"c1344a9298f28d0f","fromNode":"db633e63f45cdafa","fromSide":"right","toNode":"b55061968d854f43","toSide":"left"},
		{"id":"000816b3b3de7a93","fromNode":"db633e63f45cdafa","fromSide":"right","toNode":"8db75efb0697b1e9","toSide":"left"},
		{"id":"ef5eaf1f6d04d40d","fromNode":"db633e63f45cdafa","fromSide":"right","toNode":"f46b6ad3c9115c5a","toSide":"left"},
		{"id":"9c5632a1a4eff7f3","fromNode":"db633e63f45cdafa","fromSide":"right","toNode":"419d9ad7975e502d","toSide":"left"},
		{"id":"aa253f7a98a6ab79","fromNode":"648c294e7bac7cec","fromSide":"bottom","toNode":"87f1dde486341213","toSide":"right"},
		{"id":"24445ca09b9ef73f","fromNode":"648c294e7bac7cec","fromSide":"right","toNode":"43f550a0481625d9","toSide":"left"},
		{"id":"76f655096cce5b50","fromNode":"648c294e7bac7cec","fromSide":"right","toNode":"a6b2b47b3732de26","toSide":"left"},
		{"id":"8098ddea9c933eda","fromNode":"0c7ad502a8fe01d1","fromSide":"bottom","toNode":"a98037ae3dfcdb36","toSide":"top"},
		{"id":"65485c403e9fb5b1","fromNode":"0c7ad502a8fe01d1","fromSide":"right","toNode":"77fd43f245d5f92b","toSide":"left"},
		{"id":"56f8c45f78f32da8","fromNode":"0c7ad502a8fe01d1","fromSide":"right","toNode":"8d91398472e639e8","toSide":"left"},
		{"id":"6b20f1bd192e8942","fromNode":"0c7ad502a8fe01d1","fromSide":"right","toNode":"83483c610ea3847d","toSide":"left"},
		{"id":"deb5d1a77a97fba8","fromNode":"2799add8524fbbb1","fromSide":"right","toNode":"d0c70f75542d83f2","toSide":"left"},
		{"id":"fe476c695d676699","fromNode":"d0c70f75542d83f2","fromSide":"top","toNode":"8efd213ccbe4c698","toSide":"bottom"},
		{"id":"7ee6198164982df6","fromNode":"b54e156bbd8566e5","fromSide":"right","toNode":"5b5d9ac899ab2a5c","toSide":"left"},
		{"id":"a63f4dd427525fdb","fromNode":"2cfcf139bb13baec","fromSide":"right","toNode":"4cf8d0cdf5f3e32f","toSide":"left"},
		{"id":"70cc40b4e1cbd04a","fromNode":"ab0863056557cc63","fromSide":"right","toNode":"5e4fa386f0b279df","toSide":"left"},
		{"id":"fccc66789186c081","fromNode":"94c0722b8c47f713","fromSide":"right","toNode":"2083231fb4ef6ccf","toSide":"left"},
		{"id":"e4f892f8e843f184","fromNode":"2083231fb4ef6ccf","fromSide":"right","toNode":"f7c08a837fec8b71","toSide":"left"},
		{"id":"faca13da9fce93f4","fromNode":"061347d8db1e04b0","fromSide":"right","toNode":"1917cbb6986cd34d","toSide":"left"},
		{"id":"778d51e7d8765d17","fromNode":"1917cbb6986cd34d","fromSide":"right","toNode":"71574780ea22d022","toSide":"left"},
		{"id":"f88a96f1bad229a4","fromNode":"c814d095c0d136c2","fromSide":"right","toNode":"dcad11c86fb8eb19","toSide":"left"},
		{"id":"c284043f91d58e18","fromNode":"dcad11c86fb8eb19","fromSide":"right","toNode":"cc670961f52bb5e5","toSide":"left"},
		{"id":"42fbbd66ddb0be29","fromNode":"1ff984de1093551f","fromSide":"right","toNode":"ab6303a15a2c2788","toSide":"left"},
		{"id":"219705644d1c23cd","fromNode":"ab6303a15a2c2788","fromSide":"right","toNode":"e6bcd92b4ece8b8a","toSide":"left"},
		{"id":"a499b8fd86d3fb07","fromNode":"1ff984de1093551f","fromSide":"bottom","toNode":"e6bcd92b4ece8b8a","toSide":"bottom"},
		{"id":"b239a8d42198ad30","fromNode":"c814d095c0d136c2","fromSide":"bottom","toNode":"cc670961f52bb5e5","toSide":"bottom"},
		{"id":"eef1b321cc1b2e82","fromNode":"2fd969150f0690e5","fromSide":"right","toNode":"795d36be3d71f901","toSide":"left"},
		{"id":"bfc0f0a5b8799f7c","fromNode":"442de73192cf33ce","fromSide":"right","toNode":"5da83b3e1d95f9d2","toSide":"left"},
		{"id":"370f3ccec21796a5","fromNode":"5da83b3e1d95f9d2","fromSide":"right","toNode":"8f7d7ddcfcc8f725","toSide":"left"},
		{"id":"6abdb4a9e4ab2f17","fromNode":"3c037544f638d982","fromSide":"right","toNode":"2ff06f895cafeecf","toSide":"left"},
		{"id":"73d6f1efaccf8186","fromNode":"30d316cc4e5687b6","fromSide":"bottom","toNode":"158e630dfe5e9191","toSide":"top"},
		{"id":"fed89e5139fc0956","fromNode":"7d3fe63c4513db7c","fromSide":"right","toNode":"e0d0e76c912e3b74","toSide":"left"},
		{"id":"8d01cc2abb01387e","fromNode":"e0d0e76c912e3b74","fromSide":"right","toNode":"d96031c45016951a","toSide":"left"},
		{"id":"184724f7178bf308","fromNode":"bc6e21f40bfaacd1","fromSide":"right","toNode":"0e228164e002da57","toSide":"left"},
		{"id":"d91e51ff318d6d51","fromNode":"bc6e21f40bfaacd1","fromSide":"right","toNode":"b73ce3646d8ac080","toSide":"left"}
	]
}